<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="club.ayjpcc.weatherchecker.WeatherOverview">

    <TextView
        android:id="@+id/introCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="Weather for "
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="77dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/weatherStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="137dp"
        android:text="Weather Status"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weatherStatus"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginBottom="-20dp"
        android:text="Weather Description"
        tools:layout_centerInParent="false" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/weatherIcon"
        android:layout_alignBottom="@+id/introCity"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-80dp"
        android:text="°C"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/weatherIcon"
        android:layout_alignLeft="@+id/weatherIcon"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-25dp"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="194dp"
        android:text="The Forecast..."
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/forecastScroll"
        android:layout_width="385dp"
        android:layout_height="375dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="0dp"></ScrollView>


</RelativeLayout>
